<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Netflix 2021原創電影全球十大熱門排行榜​</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            header {display:block; clear:both; padding:15px; text-align:center;}
            footer {display:block; clear:both; padding:5px; background:rgb(114, 112, 112); text-align:center;}
            nav {display:block; float:inline-start; width:100%; height:50%; background:red; padding:5px; text-align:center;}
            article {display:block; float:inline-end; width:100%; height:50%;  color: white; padding:5px; text-align:center;}
            a:link, a:visited {background-color: #f44336; color: white; padding: 15px 25px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active {background-color: red;}
            input {display:block; clear:both; padding:2px; text-align:center;}
        </style>
    </head>
    
    <body style="background-color:black;">
        <header>
            <h1 style="background-color:black; color:white">Netflix 2021​原創電影全球十大熱門排行榜</h1>
        </header>
        
        <a href="file:///C:/Users/USER/Desktop/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/index.htm.html">首頁</a>
        <a href="file:///C:/Users/USER/Desktop/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/%E6%8E%92%E8%A1%8C%E6%A6%9C.html">排行榜</a>
        <a href="file:///C:/Users/USER/Desktop/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/%E5%8A%87%E6%83%85%E4%BB%8B%E7%B4%B9.html">劇情介紹</a>
        <a href="file:///C:/Users/USER/Desktop/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/%E9%A0%90%E5%91%8A%E7%89%87.html">預告片</a>
        
        <nav>
            <p></p>
        </nav>
        
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="1.jpg" class="d-block w-100" alt="1">
            </div>
            <div class="carousel-item">
              <img src="2.jpg" class="d-block w-100" alt="2">
            </div>
            <div class="carousel-item">
              <img src="3.jpg" class="d-block w-100" alt="3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
        <article>
            <p><h4>疫情期間在家好好防疫的你，也是靠 Netflix 來打發時間嗎？從科幻電影、韓劇、犯罪懸疑⋯⋯到各式喜劇，這些電影陪伴我們在家裡度過許多精彩時光，現在就來看看 Netflix 最新發佈、2021年截至目前為止，前 10 大最受歡迎的原創電影片單。</h4></p>   
        </article>
                      
        <input type ="button" onclick="javascript:location.href='file:///C:/Users/USER/Desktop/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/index.htm.html'" value="回到首頁"></input>
        
        <footer>
            <p><small style="color:white" >Wit工作室版權所有2022</small></p>
        </footer>
    
      </body>
</html>