<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Netflix 2021原創電影全球十大熱門排行榜​</title>
        <style>
            header {display:block; clear:both; padding:15px; text-align:center;}
            footer {display:block; clear:both; padding:5px; background:rgb(114, 112, 112); text-align:center;}
            nav {display:block; float:inline-start; width:100%; height:50%; background:red; padding:5px; text-align:center;}
            article {display:block; float:inline-end; width:100%; height:50%; background:black; color:white; padding:5px; text-align:center;}
            a:link, a:visited {background-color: #f44336; color: white; padding: 15px 25px; text-align: center; text-decoration: none; display: inline-block;}
            a:hover, a:active {background-color: red;}
            input {display:block; clear:both; padding:5px; text-align:center;}
        </style>
    </head>
    
    <body style="background-color:black;">
        <header>
            <h1 style="background-color:black; color:white">Netflix 2021​原創電影全球十大熱門排行榜</h1>
        </header>
        
        <a href="https://wit123456.github.io/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/index.htm.html">首頁</a>
        <a href="https://wit123456.github.io/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/%E6%8E%92%E8%A1%8C%E6%A6%9C.html">排行榜</a>
        <a href="https://wit123456.github.io/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/%E5%8A%87%E6%83%85%E4%BB%8B%E7%B4%B9.html">劇情介紹</a>
        <a href="https://wit123456.github.io/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/%E9%A0%90%E5%91%8A%E7%89%87.html">預告片</a>

        <nav>
            <p><h2></h2></p>
            <p><h2></h2></p>
            <p><h2></h2></p>
        </nav>
        
        <article>
            <h2 style="background-color:rgb(214, 102, 102)">第一名</h2>
            <p><h1>《驚天營救》</h1></p>
            <img src="01.jpg" alt="01" width="500" height="700">
            <p><h3>觀看數：9,000萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第二名</h2></p>
            <p><h1>《蒙上你的眼》</h1></p>
            <img src="02.jpg" alt="02" width="500" height="700">
            <p><h3>觀看數：8,900萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第三名</h2></p>
            <p><h1>《史賓賽的機密任務》</h1></p>
            <img src="03.jpg" alt="03" width="500" height="700">
            <p><h3>觀看數：8,500萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第四名</h2></p>
            <p><h1>《鬼影特攻：以暴制暴》</h1></p>
            <img src="04.jpg" alt="04" width="500" height="700">
            <p><h3>觀看數：8,300萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第五名</h2></p>
            <p><h1>《奪命鴛殃》</h1></p>
            <img src="05.jpg" alt="05" width="500" height="700">
            <p><h3>觀看數：8,300萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第六名</h2></p>
            <p><h1>《不死軍團》</h1></p>
            <img src="06.jpg" alt="06" width="500" height="700">
            <p><h3>觀看數：7,800萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第七名</h2></p>
            <p><h1>《天才少女福爾摩斯》</h1></p>
            <img src="07.jpg" alt="07" width="500" height="700">
            <p><h3>觀看數：7,600萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第八名</h2></p>
            <p><h1>《超能計畫》</h1></p>
            <img src="08.jpg" alt="08" width="500" height="700">
            <p><h3></h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第九名</h2></p>
            <p><h1> 《永夜漂流》</h1></p>
            <img src="09.jpg" alt="09" width="500" height="700">
            <p><h3>觀看數：7,200萬</h3></p>
            
            <p><h2 style="background-color:rgb(214, 102, 102)">第十名</h2></p>
            <p><h1>《活屍大軍》</h1></p>
            <img src="10.jpg" alt="10" width="500" height="700">
            <p><h3>觀看數：9,000萬</h3></p>
            
        </article>
        
        <input type ="button" onclick="javascript:location.href='https://wit123456.github.io/%E6%9C%9F%E6%9C%AB%E7%B6%B2%E9%A0%81/index.htm.html'" value="回到首頁"></input>
        
        <footer>
            <p><small style="color:white" >Wit工作室版權所有2022</small></p>
        </footer>
    
      </body>
</html>
